{
  "name": "forkd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.28.6",
    "@coinbase/wallet-sdk": "^4.0.4",
    "@farcaster/frame-sdk": "^0.0.26",
    "@farcaster/frame-wagmi-connector": "^0.0.14",
    "@tanstack/react-query": "^5.51.23",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.17.3",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}

